<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yi6-kJ-jIH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="829"/>
        </scene>
        <!--Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MovobiMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Film" textLabel="phq-AM-6qj" detailTextLabel="vaL-hb-vWJ" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF" userLabel="Table View Cell - Film">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Thi-FO-Fus">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vaL-hb-vWJ">
                                            <rect key="frame" x="15" y="24" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Films" id="LHm-zt-WAY"/>
                    <navigationItem key="navigationItem" title="Films" id="36"/>
                    <connections>
                        <segue destination="yUG-3g-H4T" kind="push" identifier="ShowFilm" id="GSl-hH-3jz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="857"/>
        </scene>
        <!--Screens-->
        <scene sceneID="7w1-ZK-Bpw">
            <objects>
                <viewController id="Szv-EE-gBb" customClass="MovobiFilmScreensViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbG-4s-zUr"/>
                        <viewControllerLayoutGuide type="bottom" id="mkg-Qe-PXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwa-bZ-UzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-Na-YJk">
                                <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Screen" id="Yrc-Tx-lbI">
                                        <rect key="frame" x="0.0" y="86" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yrc-Tx-lbI" id="e5Q-aZ-wad">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-HE-s71">
                                                    <rect key="frame" x="2" y="2" width="160" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="EAd-nA-Ixc"/>
                                                        <constraint firstAttribute="height" constant="90" id="v2a-n6-Dwf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="585-i6-sBs">
                                                    <rect key="frame" x="185" y="20" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G37-sQ-E7A">
                                                    <rect key="frame" x="185" y="52" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="J89-lt-EUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="585-i6-sBs" secondAttribute="trailing" constant="20" id="5ee-xy-nRH"/>
                                            <constraint firstItem="LQI-HE-s71" firstAttribute="leading" secondItem="Yrc-Tx-lbI" secondAttribute="leading" constant="2" id="8ig-6h-6Ck"/>
                                            <constraint firstAttribute="bottom" secondItem="G37-sQ-E7A" secondAttribute="bottom" constant="21" id="RLg-mm-LwV"/>
                                            <constraint firstItem="G37-sQ-E7A" firstAttribute="leading" secondItem="585-i6-sBs" secondAttribute="leading" id="Wed-2g-s0Y"/>
                                            <constraint firstItem="585-i6-sBs" firstAttribute="top" secondItem="Yrc-Tx-lbI" secondAttribute="top" constant="20" id="gsw-2v-oPr"/>
                                            <constraint firstAttribute="trailing" secondItem="G37-sQ-E7A" secondAttribute="trailing" constant="20" id="ndt-Sg-nHW"/>
                                            <constraint firstItem="LQI-HE-s71" firstAttribute="centerY" secondItem="Yrc-Tx-lbI" secondAttribute="centerY" id="u4F-uQ-Jt3"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojr-Na-YJk" secondAttribute="trailing" id="3vj-3T-mCF"/>
                            <constraint firstItem="ojr-Na-YJk" firstAttribute="leading" secondItem="zwa-bZ-UzO" secondAttribute="leading" id="E5e-l7-4Su"/>
                            <constraint firstItem="ojr-Na-YJk" firstAttribute="centerY" secondItem="zwa-bZ-UzO" secondAttribute="centerY" id="cA7-oz-hlQ"/>
                            <constraint firstItem="ojr-Na-YJk" firstAttribute="top" secondItem="zwa-bZ-UzO" secondAttribute="top" constant="32" id="uUQ-qe-xcZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screens" id="ZLX-du-2X7"/>
                    <connections>
                        <outlet property="tableView" destination="ojr-Na-YJk" id="7Vx-P0-hln"/>
                        <segue destination="RMO-bh-DgP" kind="push" identifier="ShowScreen" id="ygZ-CJ-a59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0P-hj-UWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-147"/>
        </scene>
        <!--Screen-->
        <scene sceneID="scl-a9-3wP">
            <objects>
                <viewController title="Screen" id="GQo-4l-euZ" customClass="MovobiScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pt5-k3-54W"/>
                        <viewControllerLayoutGuide type="bottom" id="0s1-J6-bkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV2-PN-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-s7-exg">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Dpp-qL-uwL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J13-Fv-Zzb">
                                <rect key="frame" x="0.0" y="250" width="320" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="DdL-tS-tsS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MObject" textLabel="rsn-Qi-XlP" detailTextLabel="JbB-1x-WDh" style="IBUITableViewCellStyleSubtitle" id="dvC-2v-gtu">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvC-2v-gtu" id="5ua-OI-TCW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsn-Qi-XlP">
                                                    <rect key="frame" x="15" y="2" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbB-1x-WDh">
                                                    <rect key="frame" x="15" y="24" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GQo-4l-euZ" id="zhK-a7-khh"/>
                                    <outlet property="delegate" destination="GQo-4l-euZ" id="4Yo-zj-fEh"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-xQ-UJi" customClass="MovobiScreenView">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EB9-xQ-UJi" firstAttribute="bottom" secondItem="NeV-s7-exg" secondAttribute="bottom" id="2Di-EN-xu3"/>
                            <constraint firstItem="EB9-xQ-UJi" firstAttribute="leading" secondItem="RV2-PN-hQ3" secondAttribute="leading" id="2vO-KR-UOL"/>
                            <constraint firstItem="J13-Fv-Zzb" firstAttribute="leading" secondItem="RV2-PN-hQ3" secondAttribute="leading" id="9cD-zj-mAQ"/>
                            <constraint firstItem="NeV-s7-exg" firstAttribute="leading" secondItem="RV2-PN-hQ3" secondAttribute="leading" id="MYr-KI-6aC"/>
                            <constraint firstItem="NeV-s7-exg" firstAttribute="top" secondItem="RV2-PN-hQ3" secondAttribute="top" constant="64" id="Our-n6-6W9"/>
                            <constraint firstItem="NeV-s7-exg" firstAttribute="trailing" secondItem="RV2-PN-hQ3" secondAttribute="trailing" id="Wgu-Yw-BlG"/>
                            <constraint firstItem="J13-Fv-Zzb" firstAttribute="top" secondItem="RV2-PN-hQ3" secondAttribute="top" constant="250" id="h4V-7E-REQ"/>
                            <constraint firstItem="EB9-xQ-UJi" firstAttribute="top" secondItem="RV2-PN-hQ3" secondAttribute="top" constant="64" id="iIY-7D-Eb7"/>
                            <constraint firstItem="J13-Fv-Zzb" firstAttribute="trailing" secondItem="RV2-PN-hQ3" secondAttribute="trailing" id="l7D-aV-AYN"/>
                            <constraint firstItem="EB9-xQ-UJi" firstAttribute="trailing" secondItem="RV2-PN-hQ3" secondAttribute="trailing" id="oZ7-78-1Nl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tags" id="Qv2-ZM-JXB"/>
                    <navigationItem key="navigationItem" title="Screen" id="b3E-9p-0Jd"/>
                    <connections>
                        <outlet property="image" destination="NeV-s7-exg" id="5EX-oO-1FR"/>
                        <outlet property="screenView" destination="EB9-xQ-UJi" id="o31-Zf-CHD"/>
                        <outlet property="tableView" destination="J13-Fv-Zzb" id="5Zq-kz-4hH"/>
                        <segue destination="dkc-L2-HYO" kind="push" identifier="ShowMObject" id="g6F-Ep-iDl"/>
                        <segue destination="hw6-NZ-FO9" kind="push" identifier="ShowProduct" id="Y0K-5u-xSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udf-Gf-W1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="549"/>
        </scene>
        <!--MObject-->
        <scene sceneID="P91-i9-mgG">
            <objects>
                <tableViewController title="MObject" id="dkc-L2-HYO" customClass="MovobiMObjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CZI-2h-eKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <webView key="tableFooterView" contentMode="scaleToFill" id="Gky-n7-he3">
                            <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </webView>
                        <sections>
                            <tableViewSection id="Mro-ec-dUO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="name" textLabel="hVF-Os-5a6" style="IBUITableViewCellStyleDefault" id="15z-RI-lgb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15z-RI-lgb" id="TBm-j6-is4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="290" id="hVF-Os-5a6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="name">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkc-L2-HYO" id="XIM-9W-7Nh"/>
                            <outlet property="delegate" destination="dkc-L2-HYO" id="lJk-ND-Tz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="964-Gg-7ZB"/>
                    <connections>
                        <outlet property="descLabel" destination="hVF-Os-5a6" id="dPH-d8-hzF"/>
                        <outlet property="webView" destination="Gky-n7-he3" id="36k-qT-eSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8w-PA-YkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="411"/>
        </scene>
        <!--Product-->
        <scene sceneID="YbF-Yh-Nur">
            <objects>
                <viewController title="Product" id="hw6-NZ-FO9" customClass="MovobiProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtv-JM-eSU"/>
                        <viewControllerLayoutGuide type="bottom" id="xwn-5J-vaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1r-0j-U35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-nk-VsB">
                                <rect key="frame" x="16" y="272" width="287" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-TZ-jq4">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-gV-yOz">
                                <rect key="frame" x="208" y="149" width="102" height="30"/>
                                <state key="normal" title="More Info...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dkc-L2-HYO" kind="push" identifier="ShowTopTier" id="B6A-eG-ehQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You May Also Be Interested In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-0Z-Vgo">
                                <rect key="frame" x="16" y="322" width="240" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-eF-sKT">
                                <rect key="frame" x="7" y="345" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-ku-9WE">
                                <rect key="frame" x="7" y="431" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-g8-kDh">
                                <rect key="frame" x="110" y="370" width="200" height="30"/>
                                <state key="normal" title="[Mid Tier Item Description]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dkc-L2-HYO" kind="push" identifier="ShowMidTier" id="rBb-4A-D4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leo-1R-JSb">
                                <rect key="frame" x="110" y="456" width="200" height="30"/>
                                <state key="normal" title="[Low Tier Item Description]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dkc-L2-HYO" kind="push" identifier="ShowLowTier" id="s8j-GY-Orf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFl-d1-9uE"/>
                    <connections>
                        <outlet property="buttonLabelLowTier" destination="leo-1R-JSb" id="c6F-uM-rfy"/>
                        <outlet property="buttonLabelMidTier" destination="Ll9-g8-kDh" id="hu5-Il-8Y1"/>
                        <outlet property="descLabel" destination="XSe-nk-VsB" id="CMW-4z-zdS"/>
                        <outlet property="imageView" destination="ea1-TZ-jq4" id="MJ5-VZ-LlQ"/>
                        <outlet property="imageViewLowTier" destination="Ths-ku-9WE" id="eKs-cd-RuC"/>
                        <outlet property="imageViewMidTier" destination="tEk-eF-sKT" id="hPy-9V-z9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCa-dO-ueO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFy-zn-DOu">
            <objects>
                <tabBarController id="yUG-3g-H4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ikJ-j9-9Vw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pnw-8V-Yld">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Szv-EE-gBb" kind="relationship" relationship="viewControllers" id="gHY-W3-jmM"/>
                        <segue destination="qbF-MA-Bam" kind="relationship" relationship="viewControllers" id="BvH-ii-JeA"/>
                        <segue destination="9yt-IK-ECX" kind="relationship" relationship="viewControllers" id="i3s-aQ-atm"/>
                        <segue destination="FgE-n9-U0q" kind="relationship" relationship="viewControllers" id="eIM-jd-DGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-RZ-Xoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="849"/>
        </scene>
        <!--View Controller - MOCharacters-->
        <scene sceneID="7zf-07-gpW">
            <objects>
                <viewController id="qbF-MA-Bam" userLabel="View Controller - MOCharacters" customClass="MovobiMObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGh-bz-8Df"/>
                        <viewControllerLayoutGuide type="bottom" id="HYa-es-dsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pap-2H-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-yW-D94">
                                <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MObject" textLabel="WZE-mP-5cJ" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Md0-Up-yZe">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Md0-Up-yZe" id="mvh-Zi-nnH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZE-mP-5cJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hX3-yW-D94" firstAttribute="centerY" secondItem="Pap-2H-dzV" secondAttribute="centerY" id="955-CX-Pbj"/>
                            <constraint firstAttribute="trailing" secondItem="hX3-yW-D94" secondAttribute="trailing" id="Mma-V8-idH"/>
                            <constraint firstItem="hX3-yW-D94" firstAttribute="leading" secondItem="Pap-2H-dzV" secondAttribute="leading" id="cZ0-Wb-i8N"/>
                            <constraint firstItem="hX3-yW-D94" firstAttribute="top" secondItem="Pap-2H-dzV" secondAttribute="top" constant="32" id="gdd-Pd-JDD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="8Ru-YB-i2U"/>
                    <connections>
                        <outlet property="tableView" destination="hX3-yW-D94" id="pvp-a0-vwZ"/>
                        <segue destination="7ad-o5-qCW" kind="push" identifier="ShowMOCharacterDetail" id="TVJ-Un-T7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPO-pD-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="2566"/>
        </scene>
        <!--View Controller - MOProps-->
        <scene sceneID="pw1-OB-Hh1">
            <objects>
                <viewController id="9yt-IK-ECX" userLabel="View Controller - MOProps" customClass="MovobiMObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poN-9d-Ztw"/>
                        <viewControllerLayoutGuide type="bottom" id="xn9-wV-JQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRF-MC-0ND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-AX-6qD">
                                <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MObject" textLabel="HG3-El-9m6" rowHeight="44" style="IBUITableViewCellStyleDefault" id="c1Q-LP-Q5v">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1Q-LP-Q5v" id="YwF-kO-9Dt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HG3-El-9m6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJP-AX-6qD" secondAttribute="trailing" id="691-JJ-Hy6"/>
                            <constraint firstItem="LJP-AX-6qD" firstAttribute="leading" secondItem="SRF-MC-0ND" secondAttribute="leading" id="8Ns-4Q-91X"/>
                            <constraint firstItem="LJP-AX-6qD" firstAttribute="top" secondItem="SRF-MC-0ND" secondAttribute="top" constant="32" id="9xT-OI-gRU"/>
                            <constraint firstItem="LJP-AX-6qD" firstAttribute="centerY" secondItem="SRF-MC-0ND" secondAttribute="centerY" id="s5w-v8-Jj5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="3fe-yu-dtJ"/>
                    <connections>
                        <outlet property="tableView" destination="LJP-AX-6qD" id="Olx-9z-4vG"/>
                        <segue destination="hw6-NZ-FO9" kind="push" identifier="ShowMOPropDetail" id="Jzp-vn-g4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR4-WO-e8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="849"/>
        </scene>
        <!--View Controller - MOLocations-->
        <scene sceneID="2af-hk-bij">
            <objects>
                <viewController id="FgE-n9-U0q" userLabel="View Controller - MOLocations" customClass="MovobiMObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z10-gy-6K6"/>
                        <viewControllerLayoutGuide type="bottom" id="wws-yC-Web"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMP-lw-EIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="653-jC-aTb">
                                <rect key="frame" x="0.0" y="32" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MObject" textLabel="ixT-9f-1fb" rowHeight="44" style="IBUITableViewCellStyleDefault" id="9z1-yW-ImY">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9z1-yW-ImY" id="3fq-3v-jfC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixT-9f-1fb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="653-jC-aTb" firstAttribute="centerY" secondItem="SMP-lw-EIV" secondAttribute="centerY" id="CuN-YE-QWl"/>
                            <constraint firstAttribute="trailing" secondItem="653-jC-aTb" secondAttribute="trailing" id="DTu-Ty-U7p"/>
                            <constraint firstItem="653-jC-aTb" firstAttribute="top" secondItem="SMP-lw-EIV" secondAttribute="top" constant="32" id="MzB-UN-Gjk"/>
                            <constraint firstItem="653-jC-aTb" firstAttribute="leading" secondItem="SMP-lw-EIV" secondAttribute="leading" id="oDF-f7-uSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" id="vVp-q5-vR1"/>
                    <connections>
                        <outlet property="tableView" destination="653-jC-aTb" id="Loj-gN-SJy"/>
                        <segue destination="JCt-2h-yb6" kind="push" identifier="ShowMObjectDetail" id="l25-9M-wUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGw-A2-4wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZY-sP-B8S">
            <objects>
                <tabBarController id="RMO-bh-DgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vc8-8F-J0J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OkU-QU-vIL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQo-4l-euZ" kind="relationship" relationship="viewControllers" id="PwH-nD-oKg"/>
                        <segue destination="IXY-2d-iNN" kind="relationship" relationship="viewControllers" id="vQ7-kp-vhM"/>
                        <segue destination="TWm-Tk-9oT" kind="relationship" relationship="viewControllers" id="Cw6-hU-ITs"/>
                        <segue destination="WaC-bS-glr" kind="relationship" relationship="viewControllers" id="gGa-Po-LNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-NV-zHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-147"/>
        </scene>
        <!--Screen MOCharacters-->
        <scene sceneID="bUK-Ea-vgU">
            <objects>
                <viewController title="Screen MOCharacters" id="IXY-2d-iNN" customClass="MovobiScreenObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciI-La-CI1"/>
                        <viewControllerLayoutGuide type="bottom" id="2qr-r1-jVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftY-vC-4W4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z00-iQ-6Sz">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BdP-HR-T4K"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-Fl-lMR">
                                <rect key="frame" x="0.0" y="250" width="320" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="rdM-6J-Juc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MObject" textLabel="dgg-gg-bbx" style="IBUITableViewCellStyleDefault" id="5az-7B-pkE">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5az-7B-pkE" id="6F1-Z8-VnN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgg-gg-bbx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IXY-2d-iNN" id="m1f-ET-dHH"/>
                                    <outlet property="delegate" destination="IXY-2d-iNN" id="4qM-gL-dj1"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-K1-3qt" customClass="MovobiScreenView">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z00-iQ-6Sz" firstAttribute="top" secondItem="ftY-vC-4W4" secondAttribute="top" constant="64" id="0MI-wR-NbY"/>
                            <constraint firstItem="g7S-Fl-lMR" firstAttribute="leading" secondItem="ftY-vC-4W4" secondAttribute="leading" id="4Zv-Wd-WPj"/>
                            <constraint firstItem="z00-iQ-6Sz" firstAttribute="trailing" secondItem="ftY-vC-4W4" secondAttribute="trailing" id="77S-nh-pQN"/>
                            <constraint firstItem="z00-iQ-6Sz" firstAttribute="leading" secondItem="ftY-vC-4W4" secondAttribute="leading" id="Kw9-Jb-TGW"/>
                            <constraint firstItem="Gxk-K1-3qt" firstAttribute="leading" secondItem="ftY-vC-4W4" secondAttribute="leading" id="PHm-3P-gkh"/>
                            <constraint firstItem="Gxk-K1-3qt" firstAttribute="top" secondItem="ftY-vC-4W4" secondAttribute="top" constant="64" id="VrT-nH-p0S"/>
                            <constraint firstItem="g7S-Fl-lMR" firstAttribute="top" secondItem="ftY-vC-4W4" secondAttribute="top" constant="250" id="bVU-Q1-U0L"/>
                            <constraint firstItem="Gxk-K1-3qt" firstAttribute="bottom" secondItem="z00-iQ-6Sz" secondAttribute="bottom" id="h0O-2z-be1"/>
                            <constraint firstItem="g7S-Fl-lMR" firstAttribute="trailing" secondItem="ftY-vC-4W4" secondAttribute="trailing" id="uXK-ba-01n"/>
                            <constraint firstItem="Gxk-K1-3qt" firstAttribute="trailing" secondItem="ftY-vC-4W4" secondAttribute="trailing" id="wZr-39-PcK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="ivJ-bL-8zK"/>
                    <navigationItem key="navigationItem" title="Screen" id="uuW-PU-9cQ"/>
                    <connections>
                        <outlet property="image" destination="z00-iQ-6Sz" id="5rd-BF-vYH"/>
                        <outlet property="screenView" destination="Gxk-K1-3qt" id="RUD-Q1-w0r"/>
                        <outlet property="tableView" destination="g7S-Fl-lMR" id="cqd-UY-omo"/>
                        <segue destination="7ad-o5-qCW" kind="push" identifier="ShowCharacter" id="3Ck-Zg-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZN-4w-scf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="2295"/>
        </scene>
        <!--Screen MOProps-->
        <scene sceneID="dJj-LE-LEY">
            <objects>
                <viewController title="Screen MOProps" id="TWm-Tk-9oT" customClass="MovobiScreenObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9b-3i-UPe"/>
                        <viewControllerLayoutGuide type="bottom" id="Vac-sa-ane"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg0-VF-8aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-MS-Ixs">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ryA-hr-ebE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-BU-KIf">
                                <rect key="frame" x="0.0" y="250" width="320" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="mVZ-vn-JgY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MObject" textLabel="kz6-pf-bou" style="IBUITableViewCellStyleDefault" id="UXj-Q1-m2V">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXj-Q1-m2V" id="jQv-ST-CnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kz6-pf-bou">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWm-Tk-9oT" id="lge-eB-2sO"/>
                                    <outlet property="delegate" destination="TWm-Tk-9oT" id="WNr-av-dSd"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-NF-ezm" customClass="MovobiScreenView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVW-BU-KIf" firstAttribute="trailing" secondItem="yg0-VF-8aE" secondAttribute="trailing" id="Hr5-3I-NUT"/>
                            <constraint firstItem="OGd-NF-ezm" firstAttribute="trailing" secondItem="yg0-VF-8aE" secondAttribute="trailing" id="KUc-9i-98e"/>
                            <constraint firstItem="p2W-MS-Ixs" firstAttribute="top" secondItem="yg0-VF-8aE" secondAttribute="top" constant="64" id="Kyp-FM-2EY"/>
                            <constraint firstItem="DVW-BU-KIf" firstAttribute="leading" secondItem="yg0-VF-8aE" secondAttribute="leading" id="LVJ-kS-byc"/>
                            <constraint firstItem="OGd-NF-ezm" firstAttribute="bottom" secondItem="p2W-MS-Ixs" secondAttribute="bottom" id="Vhq-yM-xJF"/>
                            <constraint firstItem="DVW-BU-KIf" firstAttribute="top" secondItem="yg0-VF-8aE" secondAttribute="top" constant="250" id="Wa8-R4-Zan"/>
                            <constraint firstItem="OGd-NF-ezm" firstAttribute="top" secondItem="yg0-VF-8aE" secondAttribute="top" id="Xy4-2K-ngE"/>
                            <constraint firstItem="p2W-MS-Ixs" firstAttribute="trailing" secondItem="yg0-VF-8aE" secondAttribute="trailing" id="elU-i8-VMT"/>
                            <constraint firstItem="OGd-NF-ezm" firstAttribute="leading" secondItem="yg0-VF-8aE" secondAttribute="leading" id="klR-le-lbl"/>
                            <constraint firstItem="p2W-MS-Ixs" firstAttribute="leading" secondItem="yg0-VF-8aE" secondAttribute="leading" id="sE0-ml-wgA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="jhv-Wm-hyq"/>
                    <navigationItem key="navigationItem" title="Screen" id="WIs-gW-Y8I"/>
                    <connections>
                        <outlet property="image" destination="p2W-MS-Ixs" id="YyQ-o7-A1z"/>
                        <outlet property="screenView" destination="OGd-NF-ezm" id="HEH-II-F3e"/>
                        <outlet property="tableView" destination="DVW-BU-KIf" id="9Cz-s2-Ezq"/>
                        <segue destination="hw6-NZ-FO9" kind="push" identifier="ShowProduct" id="NUf-FL-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW0-6L-kG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1362"/>
        </scene>
        <!--Screen MOLocations-->
        <scene sceneID="Sb5-hn-pdY">
            <objects>
                <viewController title="Screen MOLocations" id="WaC-bS-glr" customClass="MovobiScreenObjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hO-M7-dml"/>
                        <viewControllerLayoutGuide type="bottom" id="id9-nG-QKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gp-WJ-viM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-Ey-uVp">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="M7X-eb-u5J"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-bn-WM2">
                                <rect key="frame" x="0.0" y="250" width="320" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="bv0-aq-aNu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MObject" textLabel="uGL-zN-zuu" style="IBUITableViewCellStyleDefault" id="qnR-fc-qf0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnR-fc-qf0" id="Ff9-Ct-n22">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGL-zN-zuu">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WaC-bS-glr" id="6hZ-Cq-4gf"/>
                                    <outlet property="delegate" destination="WaC-bS-glr" id="t99-gY-dKX"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-KF-A0K" customClass="MovobiScreenView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPn-KF-A0K" firstAttribute="bottom" secondItem="hZ0-Ey-uVp" secondAttribute="bottom" id="0o1-9J-E8z"/>
                            <constraint firstItem="iPn-KF-A0K" firstAttribute="top" secondItem="4Gp-WJ-viM" secondAttribute="top" id="DAC-zz-cg3"/>
                            <constraint firstItem="hZ0-Ey-uVp" firstAttribute="leading" secondItem="4Gp-WJ-viM" secondAttribute="leading" id="HvF-DR-40a"/>
                            <constraint firstItem="hZ0-Ey-uVp" firstAttribute="top" secondItem="4Gp-WJ-viM" secondAttribute="top" constant="64" id="PgW-Im-uge"/>
                            <constraint firstItem="oWh-bn-WM2" firstAttribute="leading" secondItem="4Gp-WJ-viM" secondAttribute="leading" id="SVX-mA-JCz"/>
                            <constraint firstItem="oWh-bn-WM2" firstAttribute="top" secondItem="4Gp-WJ-viM" secondAttribute="top" constant="250" id="UqA-Of-OTH"/>
                            <constraint firstItem="iPn-KF-A0K" firstAttribute="leading" secondItem="4Gp-WJ-viM" secondAttribute="leading" id="Xt4-M0-Ncs"/>
                            <constraint firstItem="hZ0-Ey-uVp" firstAttribute="trailing" secondItem="4Gp-WJ-viM" secondAttribute="trailing" id="fxA-yv-nHr"/>
                            <constraint firstItem="iPn-KF-A0K" firstAttribute="trailing" secondItem="4Gp-WJ-viM" secondAttribute="trailing" id="rkd-Go-QsU"/>
                            <constraint firstItem="oWh-bn-WM2" firstAttribute="trailing" secondItem="4Gp-WJ-viM" secondAttribute="trailing" id="tYd-Vh-PWC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" id="kj9-5O-jte"/>
                    <navigationItem key="navigationItem" title="Screen" id="18s-Ht-HDf"/>
                    <connections>
                        <outlet property="image" destination="hZ0-Ey-uVp" id="eQh-d2-ehb"/>
                        <outlet property="screenView" destination="iPn-KF-A0K" id="BUs-sm-jbN"/>
                        <outlet property="tableView" destination="oWh-bn-WM2" id="Q2j-4A-9aI"/>
                        <segue destination="dkc-L2-HYO" kind="push" identifier="ShowMObject" id="yW1-La-XqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reI-43-fv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-147"/>
        </scene>
        <!--MovobiMO Character View Controller-->
        <scene sceneID="5xQ-HN-Y28">
            <objects>
                <viewController id="7ad-o5-qCW" customClass="MovobiMOCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10k-Gl-eh6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqn-7i-L74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OB-bC-MXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-0i-etC">
                                <rect key="frame" x="0.0" y="37" width="320" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="56p-4y-rF9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Name" textLabel="ydQ-ci-7RF" style="IBUITableViewCellStyleDefault" id="WKA-9O-ijO">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKA-9O-ijO" id="wD9-Ee-aKr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydQ-ci-7RF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Played by Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-YM-mSQ">
                                <rect key="frame" x="84" y="8" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="14J-pG-mEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q73-fS-bUX">
                                <rect key="frame" x="0.0" y="246" width="320" height="323"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="nBl-XF-lv4"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1r-YM-mSQ" firstAttribute="centerX" secondItem="rw8-0i-etC" secondAttribute="centerX" id="09z-dY-Yhp"/>
                            <constraint firstItem="q73-fS-bUX" firstAttribute="leading" secondItem="9OB-bC-MXK" secondAttribute="leading" id="5h1-b9-uvz"/>
                            <constraint firstItem="rw8-0i-etC" firstAttribute="top" secondItem="W1r-YM-mSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7JY-Cd-GGK"/>
                            <constraint firstItem="q73-fS-bUX" firstAttribute="trailing" secondItem="9OB-bC-MXK" secondAttribute="trailing" id="9Ow-NY-MoY"/>
                            <constraint firstItem="rw8-0i-etC" firstAttribute="trailing" secondItem="9OB-bC-MXK" secondAttribute="trailing" id="BOA-gh-OX1"/>
                            <constraint firstItem="q73-fS-bUX" firstAttribute="bottom" secondItem="9OB-bC-MXK" secondAttribute="bottom" constant="1" id="FT5-4S-0Cw"/>
                            <constraint firstItem="rw8-0i-etC" firstAttribute="leading" secondItem="9OB-bC-MXK" secondAttribute="leading" id="xu5-fV-ExG"/>
                            <constraint firstItem="W1r-YM-mSQ" firstAttribute="top" secondItem="9OB-bC-MXK" secondAttribute="top" constant="8" id="zb6-pL-xoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUN-cZ-bsR"/>
                    <connections>
                        <outlet property="tableView" destination="rw8-0i-etC" id="S3y-Ci-ynW"/>
                        <outlet property="webView" destination="q73-fS-bUX" id="1ZN-qf-eOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVm-47-Ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="2858"/>
        </scene>
        <!--MObject-->
        <scene sceneID="lmY-4D-pW8">
            <objects>
                <tableViewController title="MObject" id="JCt-2h-yb6" customClass="MovobiMObjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlO-tA-BEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <webView key="tableFooterView" contentMode="scaleToFill" id="vSH-p3-D9h">
                            <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </webView>
                        <sections>
                            <tableViewSection id="gZu-fQ-kkq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="name" textLabel="85g-Bk-hBy" style="IBUITableViewCellStyleDefault" id="kYo-dr-zEK">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYo-dr-zEK" id="czg-Ph-XRs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85g-Bk-hBy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JCt-2h-yb6" id="wwW-ei-Vt8"/>
                            <outlet property="delegate" destination="JCt-2h-yb6" id="cfY-QU-w1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VTR-6p-HHI"/>
                    <connections>
                        <outlet property="descLabel" destination="85g-Bk-hBy" id="c9v-sd-a3O"/>
                        <outlet property="webView" destination="vSH-p3-D9h" id="xUr-Mu-US2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGZ-Vr-2g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1604"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y0K-5u-xSZ"/>
        <segue reference="TVJ-Un-T7y"/>
        <segue reference="s8j-GY-Orf"/>
    </inferredMetricsTieBreakers>
</document>
