{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sort git\
need csv importer\
look at cleaner mvc design (my C is in the V)\
ipad\
brand it (prettify 'ACR simulation')\
Tag's should have an image (and a URL?)\
touch image to display tag\
look at wireframe\
\
cache the rectangles in MovobiScreenViewController}